# Peyghom

./: CONTRIBUTING.md  Peyghom.sln  README.md  SECURITY.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Peyghom.Api/: Dockerfile.original  Peyghom.Api.csproj  Peyghom.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Peyghom.Api/Extensions/: ConfigurationExtensions.cs  GlobalExceptionHandler.cs
src/API/Peyghom.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/Peyghom.Api/Properties/: launchSettings.json
src/Common/Peyghom.Common/: Extension.cs  Peyghom.Common.csproj
src/Common/Peyghom.Common/Application/: ApplicationConfiguration.cs
src/Common/Peyghom.Common/Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Peyghom.Common/Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Peyghom.Common/Application/Caching/: ICacheService.cs
src/Common/Peyghom.Common/Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Peyghom.Common/Application/Exceptions/: PeyghomException.cs
src/Common/Peyghom.Common/Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Peyghom.Common/Application/Repository/: IRepository.cs
src/Common/Peyghom.Common/Domain/: DomainEvent.cs  DomainEvent1.cs  Error.cs  ErrorType.cs  FileMetadata.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/Peyghom.Common/Infrastructure/: InfrastructureConfiguration.cs
src/Common/Peyghom.Common/Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/Peyghom.Common/Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Peyghom.Common/Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Peyghom.Common/Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Peyghom.Common/Infrastructure/Repository/: BaseRepository.cs
src/Common/Peyghom.Common/Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Peyghom.Common/Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  IHubEndpoint.cs
src/Common/Peyghom.Common/Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Chat/Peyghom.Modules.Chat/: AssemblyReference.cs  ChatModule.cs  Permissions.cs  Peyghom.Modules.Chat.csproj  Tags.cs
src/Modules/Chat/Peyghom.Modules.Chat/Contracts/: ChatParticipantResponse.cs  ChatResponse.cs  LastMessageResponse.cs  MessageReactionResponse.cs
src/Modules/Chat/Peyghom.Modules.Chat/Domain/: Chat.cs  ChatErrors.cs  ChatParticipant.cs  ChatSettings.cs  ChatType.cs  DeliveryStatus.cs  ForwardedMessageInfo.cs  LastMessageInfo.cs  Message.cs  MessageAttachment.cs  MessageDeliveryStatus.cs  MessageErrors.cs  MessageReaction.cs  (+2 more)
(+84 files in other folders)
