<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Peyghom.Common\Peyghom.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\JoinChat\" />
      <Folder Include="Features\LeaveChat\" />
      <Folder Include="Features\MarkMessageAsRead\" />
      <Folder Include="Features\StartTyping\" />
      <Folder Include="Features\StopTyping\" />
      <Folder Include="Infrastructure\Repository\Messages\" />
    </ItemGroup>

</Project>
